# status-api-sample

./: README.md  build.gradle
src/main/java/twitter/api/: App.java
src/main/java/twitter/api/domain/: Ownable.java  Status.java  User.java
src/main/java/twitter/api/listener/: StatusEventHandler.java
src/main/java/twitter/api/repository/: SecuredJpaRepository.java  SecuredJpaRepositoryImpl.java  StatusRepository.java  UserRepository.java
src/main/java/twitter/api/security/: AuthUser.java  DefaultUserDetailService.java  SecurityConfiguration.java  SecurityHelper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql
src/test/groovy/twitter/api/: StatusAPISpec.groovy
src/test/groovy/twitter/api/repository/: StatusRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/twitter/api/security/: DefaultUserDetailServiceSpec.groovy
