buildscript {
    ext {
        groovyVersion = '2.4.4'
        springBootVersion = '1.3.0.RC1'
        springLoadedVersion = '1.2.3.RELEASE'
        spockVersion = '1.0-groovy-2.4'
        lombokVersion = '1.16.4'
        flywayVersion = '3.2.1'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/release' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
        classpath("org.projectlombok:lombok:${lombokVersion}")
    }
}

group 'twitter'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += [configurations.provided]
    test.compileClasspath += [configurations.provided]
    test.runtimeClasspath += [configurations.provided]
}

jar {
    baseName = 'status-api'
    version = '0.1.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
    maven { url 'http://repo.spring.io/milestone' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    mainClass = 'App'
}

dependencies {
    provided("org.projectlombok:lombok:${lombokVersion}")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.h2database:h2")
    compile("org.flywaydb:flyway-core:${flywayVersion}")

    testCompile("org.codehaus.groovy:groovy-all:${groovyVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-spring:${spockVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}